PORT=4000
SIMPLEX_BUY_PARTNER_ID=edge
SIMPLEX_BUY_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SIMPLEX_SELL_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SIMPLEX_PREST_API_KEY="IAMANAPIKEY2"
SIMPLEX_SANDBOX=true
DB_HOST=localhost
DB_PORT=5432
DB_NAME=simplex_service
DB_USERNAME=postgres
DB_PASSWORD=XXX
DB_ROLE=simplex
